Hiki をハックする上で、参考となる事柄を記します。


==========================================================

◆ メーリングリスト ◆

Hiki の話題のためのメーリングリストが用意されています。
購読方法は、それぞれのメーリングリストのページを見てください。

hiki-users
  ユーザ向けのメーリングリストです。
  http://lists.sourceforge.jp/mailman/listinfo/hiki-users

hiki-dev
  開発者向けのメーリングリストです。
  http://lists.sourceforge.jp/mailman/listinfo/hiki-dev



==========================================================

◆ パッチの作り方 ◆

パッチは、unified diff 形式を推奨します。
diff コマンドに -u オプションを付けてください。

git でソースを取ってきている場合には、
  $ git diff
で作成できます。

http://github.com/hiki/hiki へ pull request する方法でもかまいません。

一般的な注意点としては、下記記事が参考になります。

パッチを送る際に気をつけるべきこと
  http://d.hatena.ne.jp/higepon/20050629/1120024153



==========================================================

◆ 独自のバージョン管理バックエンドを定義する ◆

独自のバックエンドを定義するには、

1. "hiki/repos/#{repos_type}.rb" というファイルにスクリプトを書く。
2. "HikifarmRepos#{repos_type.capitalize}" クラスと
   "Repos#{repos_type.capitalize}" クラスを作り、
   それぞれ HikifarmReposBase と ReposBase を継承する。
3. メソッドを適切にオーバーライドする。

という手順になります。
