! Changes in 0.8.3

* XML-RPC interfaces are now available via hiki.cgi. xmlrpc.cgi is removed.
* German resources are added.

! Changes in 0.8.2

* fix 'Cross-Site Scripting' vulnerabilities in some plugins.
* revise 'hiki-mode.el' to work correctly.
* fix a bug in a redirection of 'hikifarm'.

! Changes in 0.8.1

* fix 'Cross-Site Request Forgeries' vulnerabilities.
* set @lang automatically when @lang is not set.
* fix a bug in saving with XML-RPC.
* fix miscellaneous bugs.

! Changes in 0.8.0

* support mod_ruby.
* support TrackBack (trackback.rb plugin).
* support mobile agents.
* add 'math' style (style/math/).
* use ERB for the template engine instead of Amrita.
* support selection and configuration of plugins via web.
* store session informations in cookies.
* support authentication of several users (edit_user.rb plugin).
* the administrator's name becomes 'admin'.
* support XML-RPC interfaces (misc/xmlrpc/).
* much faster.
